{
  "name": "jarvis-lite-electron",
  "version": "0.1.0",
  "description": "Jarvis-Lite \u2014 minimal Electron AI assistant with wake word",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "build": {
    "appId": "com.yourname.jarvislite",
    "productName": "Jarvis-Lite",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "renderer.js",
      "style.css",
      "README.md"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "node-fetch": "^3.3.1"
  }
}