<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
    <title>Jarvis-Lite</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Jarvis-Lite</h1>
        <div id="controls">
          <input id="apikey" type="password" placeholder="Paste OpenAI API key here" />
          <button id="voiceBtn">🎤 Start</button>
          <input id="urlInput" placeholder="Enter URL or search" />
          <button id="goBtn">Go</button>
        </div>
      </header>

      <main>
        <div id="left">
          <div id="chat" class="panel"></div>
          <div id="compose">
            <input id="userInput" placeholder="Ask Jarvis something..." />
            <button id="sendBtn">Send</button>
          </div>
        </div>

        <div id="right">
          <webview id="webview" src="https://www.google.com" style="width:100%; height:100%;"></webview>
        </div>
      </main>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
