body { font-family: system-ui, Arial; margin:0; height:100vh; }
header{ display:flex; align-items:center; justify-content:space-between; padding:8px 12px; background:#111; color:#fff }
#controls input { margin-right:8px }
main{ display:flex; height: calc(100vh - 60px) }
#left{ width:360px; border-right:1px solid #ddd; display:flex; flex-direction:column }
#right{ flex:1 }
.panel{ padding:8px; overflow:auto; flex:1 }
#compose{ display:flex; padding:8px }
#compose input{ flex:1; margin-right:8px }
.chat-user{ text-align:right; margin:6px }
.chat-assistant{ text-align:left; margin:6px }
.meta { font-size: 12px; color: #666; margin-top:4px }
