name: Build Electron App

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
        target: [windows,mac,linux]
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm ci

      - name: Build (electron-builder)
        run: |
          npm run dist

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: jarvis-${{ matrix.target }}
          path: dist/
